// 债无虑首页及其他通用样式
.header{
	height: 120px;
	width: 100%;
	overflow: hidden;
	background-color: #ffffff;
	.header-wrapper{
		width: 1200px;
		margin: 0 auto;
		.logo{
			margin-top:26px;
			height: 66px;
			width: 334px;
			background: url("i/i-logo.png") no-repeat center;
			float: left;
		}
		.tel{
			margin-top: 40px;
			height: 44px;
			width: 215px;
			background: url("i/i-tel.png") no-repeat left;
			float: right;
			padding-left: 35px;
			p{
				font-size: 14px;
				color: #5b5b5b;
			}
			i{
				color: #ee7207;
				font-size: 24px;
			}
		}
	}
}

.footer{
	height: 148px;
	color: #c9c9c9;
	padding-top: 38px;
	font-size: 12px;
	text-align: center;
}

.bluetxt{
	color: #0078c3!important;
}
.yellowtxt{
	color: #f66f00!important;
}
.redtxt{
  color: #ff0000!important;
}

//会员中心通用样式
.member-header{
	.header-top{
		width: 100%;
		background-color: #f8f8f8;
		height: 30px;
		line-height: 30px;
		.top-wrapper{
			width: 1200px;
			margin: 0 auto;
			font-size: 12px;
			.tel{
				background: url("i/i-tel2.png") no-repeat left;
				color: #f66f00;
				padding-left: 20px;
				margin-left: 20px;
			}
			.func{
				float: right;
				a{
					color: #777777;
					margin-left: 10px;
				}
				.app{
					background: url("i/i-cellphone.png") no-repeat left;
					padding-left: 15px;
				}
				.wechat{
					background: url("i/i-wechat.png") no-repeat left;
					padding-left: 25px;
				}

			}
		}
	}
	.header-logo{
		background: #ffffff;
		width: 100%;
		height: 90px;
		.header-wrapper{
			width: 1200px;
			margin: 0 auto;
			.logo{
				height: 90px;
				width: 340px;
				float: left;
				background: url("i/i-logo.png") no-repeat left
			}
			.menu{
				width: 640px;
				float: right;
				height: 36px;
				line-height: 36px;
				margin-top: 30px;
				ul{
					li{
						float: left;
						text-align: center;
						margin-left: 45px;
						cursor: pointer;
						&.current{
							background-color: #0078c3;
							color: #ffffff;
							border-radius: 3px;
						}
						&.frontpage{
							width: 90px;
						}
					}
				}

			}
		}
	}
	.banner{
		width: 100%;
		height: 240px;
		background: url("i/i-member.png") no-repeat center #101010;
	}
}

.member-content{
	.member-content-wrapper{
		width: 1200px;
		margin: 0 auto;
	  .list-nav{
			margin-top: 25px; 	
			color:#5b5b5b;
			font-size: 14px;
			a{
				color:#5b5b5b;
			}
		}
		.nav{
			height: 617px;
			width: 203px;
			background-color: #0078c3;
			margin-top: 12px;
			float: left;
			color: #ffffff;
		  	position: relative;

			.title{
				height: 95px;
				padding: 25px 0 0 30px;
				background-color: #006caf;
				p{
					&:first-child{
						font-size: 24px;
					}
					&:last-child{
						font-size: 14px;
					}
				}
			}
		  	.nav-wrapper{
			font-size: 14px;
			ul{
			  li{
				height: 50px;
				line-height: 50px;
				padding: 0 20px;
				cursor: pointer;
				&.nav-rz{
				  background: url("i/i-member1.png") no-repeat 30px;
				}
				&.nav-zq{
				  background: url("i/i-member2.png") no-repeat 30px;
				}
				&.nav-cz{
				  background: url("i/i-member3.png") no-repeat 30px;
				}
				&.nav-tj{
				  background: url("i/i-member4.png") no-repeat 30px;
				}
				&.nav-hz{
				  background: url("i/i-member5.png") no-repeat 30px;
				}
				&.nav-xt{
				  background: url("i/i-member6.png") no-repeat 30px;
				}
				&.nav-zh{
				  background: url("i/i-member7.png") no-repeat 30px;
				}
				a{
				  display: block;
				  border-bottom: 1px solid #3393cf;
				  border-top: 1px solid #003c61;
				  padding-left: 35px;
				  color: #ffffff;
				}
				&:first-child{
				  a{
					border-top: none;
				  }
				}
				&:last-child{
				  a{
					border-bottom: none;
				  }
				}
			  }
			  li:hover{
				  background-color: #ff6c33;
			  }
			}

		  }
		  	.exit{
				height: 50px;
				line-height: 50px;
			  	width: 100%;
				color: #ffffff;
				padding-left: 55px;
				background: url("i/i-exit.png") no-repeat 30px #00609c;
			  	position: absolute;
			  	bottom: 0;
			  	cursor: pointer;
			}
		}
	  .main-content{
		width: 977px;
		margin-left: 20px;
		margin-top: 12px;
		border: 1px solid #cccccc;
		border-top: 3px solid #0078c3;
		float: left;
		background: #ffffff;
	  }
	}
}

.member-footer{
  width: 100%;
  margin-top: 30px;
  border-top: 1px solid #cccccc;
  background-color: #ffffff;
  .member-footer-wrapper{
	width: 1200px;
	margin: 0 auto;
	padding-bottom: 20px;

	.footer-part1{
	  width: 566px;
	  height: 192px;
	  float: left;
	  .item{
		float: left;
		width: 33%;
		text-align: center;
		.title{
		  font-size: 16px;
		  margin-top: 50px;
		  &.home{
			background: url("i/i-home.png") no-repeat 30px;
		  }
		  &.news{
			background: url("i/i-light.png") no-repeat 30px;
		  }
		  &.about{
			background: url("i/i-man.png") no-repeat 30px;
		  }
		}
		ul{
		  margin-top: 25px;
		  li{
			color: #abb2ba;
			font-size: 14px;
			line-height: 2;
			a{
			  color: #abb2ba;
			  font-size: 14px;
			}
		  }
		}
	  }
	}
	.footer-part2{
	  height: 132px;
	  width: 300px;
	  float: left;
	  margin-top: 50px;
	  border-left: 1px solid #cccccc;
	  border-right: 1px solid #cccccc;
	  .qrcode{
		width: 50%;
		float: left;
		text-align: center;
		.img-area{
		  width: 92px;
		  height: 92px;
		  margin: 0 auto;
		  img{
			height: 100%;
			width: 100%;
		  }
		}
		p{
		  font-size: 14px;
		  color: #abb2ba;
		  line-height: 3;
		}
	  }
	}
	.footer-part3{
	  float: right;
	  text-align: right;
	  margin-top: 47px;
	  p{
		font-size: 14px;
		color: #abb2ba;
	  }
	  i{
		font-size: 24px;
		color: #0078c3;
		display: block;
	  }
	  ul{
		width: 125px;
		float: right;
		li{
		  width: 35px;
		  height: 35px;
		  float: left;
		  margin-left: 5px;
		  &.weibo{
			background: url("i/i-footer1.png") no-repeat center;
		  }
		  &.wechat{
			background: url("i/i-footer2.png") no-repeat center;
		  }
		  &.qq{
			background: url("i/i-footer3.png") no-repeat center;
		  }
		}
	  }
	}
	.footer-part4{
	  width: 100%;
	  .copyright{
		font-size: 12px;
		color: #abb2ba;
		width: 335px;
		float: left;
	  }
	  .img-area{
		width: 792px;
		height: 43px;
		float: right;
		img{
		  height: 100%;
		  width: 100%;
		}
	  }
	}
  }
  .links{
	height: 54px;
	line-height: 54px;
	background-color: #e5e5e5;
	p{
	  width: 1200px;
	  margin: 0 auto;
	  font-size: 12px;
	  color: #8a949f;
	  a{
		padding-left: 5px;
		color: #8a949f;
	  }
	}
  }

}

.float-block{
  position: fixed;
  top: 400px;
  right: 50px;
  width: 66px;
  height: 417px;
  background-color: #ffffff;
  box-shadow: 0px 1px 10px 3px #cccccc;
  ul{
	li{
	  height: 77px;
	  border-bottom: 1px solid #ededed;
	  font-size: 12px;
	  padding-top: 50px;
	  color: #4467a7;
	  text-align: center;
	  cursor: pointer;
	  &.top{
		background: url("i/i-float1.png") no-repeat center 15px;
	  }
	  &.my{
		background: url("i/i-float2.png") no-repeat center 15px;
	  }
	  &.wechat{
		background: url("i/i-float3.png") no-repeat center 15px;
	  }
	  &.app{
		background: url("i/i-float4.png") no-repeat center 15px;
	  }
	  &.gm{
		background: url("i/i-float5.png") no-repeat center 15px #4467a7;
		color: #ffffff;
	  }
	}
  }

  .close {
	margin: 3px 0 0 18px;
	height: 26px;
	width: 26px;
	cursor: pointer;
	padding: 0 0 0 5px;
	.close_css {
	  position: relative;
	  width: 3px;
	  left: 6px;
	  top: 5px;
	  height: 18px;
	  background: #4467a7;
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	  &:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 3px;
		height: 18px;
		background: #4467a7;
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);
	  }
	}
  }
}

.page_area{
	margin: 15px 0;
}
.page_index{
  width: 460px;
  margin: 0 auto;
  height: 30px;
  color: #5d5d5d;
  ul{
    display: inline-block;
    li{
      float: left;
      width: 24px;
      height: 24px;
      line-height: 24px;
      border-radius: 3px;
      position: relative;
      text-align: center;
      margin: 0 2.5px;
      border: 1px solid #cccccc;
      background-color: #ffffff;
      cursor: pointer;
      &.current{
        border: 1px solid #ff8d02;
        color: #ff8d02;
      }
      &:first-child{
        &:before{
          content: "";
          border-top: 4px solid transparent;
          border-bottom: 4px solid transparent;
          border-right: 7px solid #cccccc;
          position: absolute;
          top: 8px;
          left: 8px;
        }
      }
      &:last-child{
        &:before{
          content: "";
          border-top: 4px solid transparent;
          border-bottom: 4px solid transparent;
          border-left: 7px solid #cccccc;
          position: absolute;
          top: 8px;
          left: 8px;
        }
      }
    }
  }
  .page_skip{
    display: inline-block;
    height: 24px;
    line-height: 24px;
    vertical-align: top;
    margin: 0 30px;
    input{
      width: 48px!important;
      height: 24px!important;
      line-height: 24px!important;
      border: 1px solid #cccccc!important;
      border-radius: 3px!important;
      text-align: center!important;
    }
  }
  .topage{
    display: inline-block;
    vertical-align: top;
    line-height: 24px;
	height: 24px;
	width: 48px;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
	border: 1px solid #cccccc;
    color: #5d5d5d;
    border-radius: 3px;
	a{
		color: #5d5d5d!important;
	}

  }
}

.index-banner{
	overflow-x: hidden;
	max-width: 100%;
	position: relative;
	ul{
		li{
			float: left;
		}
	}
	.banner_point {
		text-align: center;
		width: 108px;
		bottom: 10px;
		position: absolute;
		left: 50%;
		span{
			width: 12px;
			height: 12px;
			margin: 0 8px;
			display: block;
			float: left;
			background: #ffffff;
			cursor: pointer;
			border-radius: 50%;
			box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
			&.active{
				background: #f97700;

			}
		}
	}
}

.index-content{
	.index-number{
		width: 100%;
		background-color: #f8f9fa;
		ul{
			width: 1200px;
			height: 160px;
			margin: 0 auto; 
			li{
				width: 25%;
				height: 100%;
				float: left;
				i{
					float: left;
					display: block;
					height: 100%;
					width: 110px;
				}
				&:nth-child(1){
					i{
						background: url('i/icon_1.png') no-repeat left;
					}
				}
				&:nth-child(2){
					i{
						background: url('i/icon_2.png') no-repeat left;
					}
				}
				&:nth-child(3){
					i{
						background: url('i/icon_3.png') no-repeat left;
					}
				}

				&:nth-child(4){
					i{
						background: url('i/icon_4.png') no-repeat left;
					}
				}

				.num{
					font-size: 14px;
					margin-top: 43px;
					float: left;
					width: 180px;
					text-align: center;
					span{
						font-size: 28px;
						color: #f17203;
					}
				}
				.txt{
					line-height: 2;
					float: left;
					width: 180px;
					text-align: center;
					font-size: 20px;
				}

			}
		}
	}
}

.index-shortcut{
	background-color: #ffffff;
	width: 100%;
	ul{
		width: 1200px;
		margin: 0 auto;
		height: 140px;
		padding:  17px 0;
		li{
			float: left;
			width: 25%;
			height: 100%;
			border-right: 1px solid #cccccc;
			i{
				float: left;
				display: block;
				height: 100%;
				width: 120px;
			}
			&:nth-child(1){
				i{
					background: url('i/icon_5.png') no-repeat right;
				}
			}
			&:nth-child(2){
				i{
					background: url('i/icon_5.png') no-repeat right;
				}
			}
			&:nth-child(3){
				i{
					background: url('i/icon_6.png') no-repeat right;
				}
			}
			&:nth-child(4){
				border-right: none;
				i{
					background: url('i/icon_7.png') no-repeat right;
				}
			}
			.title{
				font-size: 16px;
				line-height: 3.5;
			}
			.txt{
				font-size: 12px;
				display: block;
				line-height: 1.5;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				color: #5d5d5d;
				float: left;
			}
			.login-signup{
				float: left;
				margin-top: 37px;
				font-size: 16px;
				a{
					color: #5d5d5d;
				}
			}
			.bignum{
				font-size: 24px;
				float: left;
			}

		}
	}
}

.index-contract{
	width: 100%;
	background-color: #f8f9fa;
	overflow: hidden;
	.index-title{
		height: 80px;
		width: 100%;
		margin-top: 50px;
		background: url('i/title_1.jpg') no-repeat center;
	}
	.index-contract-content{
		width: 1200px;
		margin: 42px auto 70px auto;
		i{
			width: 268px;
			height: 299px;
			display: block;
			float: left;
			margin: -80px 17px 17px -40px;
			background: url('i/icon_8.png') no-repeat center;
		}
		.c1{
			background-color: #0076c1;
		}
		.c2{
			background-color: #0297b6;
		}
		.c3{
			background-color: #40c8ae;
		}
		.c4{
			background-color: #69c846;
		}
		.c5{
			background-color: #ee7207;
		}
		.date{
			font-size: 24px;
			color: #ffffff;
			margin-bottom: 15px;
		}
		.txt{
			font-size: 14px;
			color: #ffffff;
		}
		.tag{
			font-size: 14px;
			color: #ffffff;
			opacity: 0.8;
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
		.small-div{
			position: relative;
			height: 220px;
			width: 225px;
			margin: 0 17px 17px 0;
			border-radius: 10px;
			float: left;
			padding: 25px 10px 10px 25px;
		}
		.med-div{
			position: relative;
			margin: 0 17px 17px 0;
			border-radius: 10px;
			float: left;
			height: 220px;
			width: 454px;
			padding: 25px 10px 10px 25px;
		}
		.big-div{
			position: relative;
			margin: 0 17px 17px 0;
			border-radius: 10px;
			float: left;
			padding: 25px 10px 10px 25px;
			height: 220px;
			width: 470px;
			background-color: #40c8ae;
		}
	}
}
.index-asset{
	background-color: #ffffff;
	width: 100%;
	padding: 80px 0 60px; 
	.index-title{
		height: 80px;
		width: 100%;
		position: relative;
		background: url('i/title_2.png') no-repeat center;
		&:before{
			content: '';
			display: block;
			position: absolute;
			height: 128px;
			width: 110px;
			top: -125px;
			left: 50%;
			margin-left: -55px;
			background: url('i/icon_9.png') no-repeat center;
		}
	}
	.asset-table{
		width: 1281px;
		margin: -85px auto 0 auto;
		padding: 0 40px;
		font-size: 16px;
		text-align: center;
		border-collapse: collapse;
        border-spacing: 0;
        position: relative;
        background: url('i/SSETLIST_bg.png') no-repeat 0 14px;
        tbody{
	        tr{
	        	line-height: 3;
	        }
	        .theader{
	        	color: #ffffff;
	        	height: 159px;
	        	vertical-align: bottom;
	        }
			.num{
				font-size: 24px;
				color: #ee7207;
			}
	
        }
        
	}
	.check-more-btn{
		height: 48px;
		line-height: 48px;
		width: 150px;
		margin: 40px auto;
        background: url('i/icon_10.png') no-repeat 100px #ee7207;
		padding-left: 30px;
		color: #ffffff;
		font-size: 16px;
		border-radius: 8px;
		cursor: pointer;
		a{
			display: block;
			color: #ffffff;
		}
	}
}
.index-strengths{
	background-color: #f8f9fa;
	width: 100%;
	padding: 75px 0 80px; 
	.index-title{
		height: 80px;
		width: 100%;
		position: relative;
		background: url('i/title_3.png') no-repeat center;
	}
	.index-strengths-wrapper{
		width: 1200px;
		margin: 0 auto;
		.content{
			.item{
				margin-left: 30px;
				margin-bottom: 30px;
				padding-right: 25px;
				height: 160px;
				width: 370px;
				float: left;
				background-color: #ffffff;
				color: #5d5d5d;
				border: 1px solid #cccccc; 
				&:hover{
					background-color: #0078c3;
					color: #ffffff;
					.title{
						&:after{
							background-color: #ffffff;
						}
					}
				}
				i{
					float: left;
					display: block;
					height: 100%;
					width: 80px;
				}
				&:nth-child(1){
					i{
						background: url('i/icon_11.png') no-repeat right;
						background-size: 60px;
					}
				}
				&:nth-child(2){
					i{
						background: url('i/icon_12-1.png') no-repeat right;
						background-size: 60px;
					}
					&:hover{
						i{
							background: url('i/icon_12.png') no-repeat right;
							background-size: 60px;
						}
					}
				}
				&:nth-child(3){
					i{
						background: url('i/icon_13.png') no-repeat right;
						background-size: 60px;
					}
				}
				&:nth-child(4){
					i{
						background: url('i/icon_14.png') no-repeat right;
						background-size: 60px;
					}
				}
				&:nth-child(5){
					i{
						background: url('i/icon_15.png') no-repeat right;
						background-size: 60px;
					}
				}
				&:nth-child(6){
					i{
						background: url('i/icon_16.png') no-repeat right;
						background-size: 60px;
					}
				}
				.title{
					float: left;
					margin-top: 30px;
					margin-left: 10px;
					line-height: 1.5;
					.cn{
						font-size: 16px;
					}
					.en{
						font-size: 12px;
					}
					&:after{
						content: '';
						display: block;
						height: 2px;
						width: 50px;
						background-color: #a0a0a0;
						margin-top: 10px;
					}
				}
				.txt{
					font-size: 12px;
					line-height: 1.5;
					width: 250px;
					float: left;
					margin-left: 10px;
					margin-top: 10px;
				}
			}

		}
		
	}
}
.index-expert{
	background-color: #ffffff;
	width: 100%;
	padding: 75px 0 80px; 
	.index-title{
		height: 80px;
		width: 100%;
		position: relative;
		background: url('i/title_4.png') no-repeat center;
	}
	.choose-btn{
		width: 280px;
		margin: 0 auto;
		.btn{
			height: 30px;
			line-height: 30px;
			width: 120px;
			margin: 20px auto;
	        background: url('i/icon_10-1.png') no-repeat 85px #e7e7e7;
	        background-size: 18px;
			padding-left: 15px;
			color: #5d5d5d;
			font-size: 16px;
			border-radius: 15px;
			float: left;
			cursor: pointer;
			margin-left: 15px;
			&.active{
		        background: url('i/icon_10.png') no-repeat 85px #ee7207;
		        color: #ffffff;

			}
			a{
				display: block;
				color: #ffffff;
			}
		}
	}
	.person-list{
		width: 1200px;
		margin: 0 auto;
		.item{
			height: 380px;
			width: 220px;
			float: left;
			margin-right: 20px;
			border: 1px solid #cccccc;
			.photo{
				height: 160px;
				width: 160px;
				margin: 30px;
				border-radius: 50%;
				overflow: hidden;
			}
			.name{
				text-align: center;
				line-height: 1.5;
				.cn{
					font-size: 16px;
				}
				.en{
					font-size: 12px;
					color: #333333;
				}
				.person-title{
					font-size: 12px;
					&:before{
						content: '';
						position: relative;
						margin: 0 auto;
						display: block;
						width: 10px;
						height: 2px;
						background-color: #a0a0a0;
					}
				}
			}
			.show{
				margin-top: 40px;
				p{
					width: 50%;
					float: left;
					text-align: center;
					span{
						display: block;
					}
					.txt{
						font-size: 12px;
					}	
					.num{
						font-size: 18px;
						color: #ee7207;
					}			
				}
			}

		}
	}
}
.index-news{
	background-color: #f8f9fa;
	padding: 38px 0;
	.index-new-wrapper{
		width: 1200px;
		margin: 0 auto;
		border: 1px solid #cccccc;
		.title{
			font-size: 16px;
			font-weight: bold;
			padding-left: 13px;
			line-height: 3;
			border-bottom: 1px solid #cccccc;

		}
		.item1{
			float: left;
			width: 560px;
			height: 228px;
			border-right: 1px solid #cccccc;
			padding: 30px 55px 45px 55px;
			background-color: #ffffff;
			.part1{
				width: 50%;
				float: left;
				padding-right: 25px;
				.img-area{
					height: 80px;
					width: 200px;
					margin-bottom: 15px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.news-title{
					font-size: 18px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.news-txt{
					font-size: 12px;
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			}
		}
		.item2{
			float: left;
			width: 290px;
			height: 228px;
			border-right: 1px solid #cccccc;
			border-left: none;
			background-color: #ffffff;
			.news-list{
				padding: 15px 30px 0;
				p{
					height: 20px;
					line-height: 20px;
					.main-title{
						font-size: 14px;
						font-weight: bold;
					}
					a{
						float: right;
						display: block;
						font-size: 12px;
					}
				}
				.list{
					line-height: 2;
					a{
						display: block;
						color: #5d5d5d;
						font-size: 12px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						padding-left: 10px;
						&:before{
							content: "o";
							display:inline-block;
							width: 15px;
						}
					}
				}
				
			}
		}
		.item3{
			height: 228px;
			width: 348px;
			float: left;
			background-color: #ffffff;
			.img-area{
				width: 300px;
				height: 195px;
				margin: 20px;
				img{
					height: 100%;
					width: 100%;

				}
			}
		}
	}
}
.index-cooperation{
	background-color: #f8f9fa;
	.cooperation-wrapper{
		width: 1200px;
		margin: 0 auto;
		.title{
			font-size: 16px;
			font-weight: bold;
			padding-left: 40px;
			background: url("i/icon_17.png") no-repeat left;
			line-height: 3;
			border-bottom: 1px solid #cccccc;	
		}
		ul{
			li{
				float: left;
				width: 180px;
				height: 80px;
				margin-right: 20px;
				margin-top: 20px;
				img{
					height: 100%;
					width: 100%;
				}
			}
		}
	}
}